<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.contents{
	text-align: center;
	min-width: 1500px;
}

.l_adv{
	display: inline-block;
	width: 200px;
	height: 1000px;
	float: left;
}
.mid{
	display: inline-block;
	vertical-align: top;
	width: 1100px;
	height: 1000px;
	background-color: white;
}
.r_adv{
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 1000px;
	float: right;
}

/* 결과 */


.result_img{
	border-radius: 20px;
	width: 500px;
	height: 300px;
	margin: 20px auto;
}

.addthis_inline_share_toolbox{
	margin-top: 20px;
}
</style>
<script type="text/javascript"
	src="../jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<div class=contents>
	<div class="l_adv">
			<!-- 수직형 -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-5040630448523471"
			     data-ad-slot="6684218180"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
	</div>
	<div class="mid">
	<!-- 결과 -->
		<article class="result">
			<img class="result_img" src="../Img/FCIK.png" alt="lol">
			<h4 id="animal">
					본능적으로 공격적인 당신은 AD 암살자와 어울리는군요!<br/>
					과감하고 리스크 있는 일을 두려워하지 않고 해낼 수 있는 배짱이 있으며<br/> 
					혼자서도 적의 후방에서 혼자 게임을 이끌어 나갈 수 있는 플레이를 하기 적합 합니다 .
			</h4>
			<div>
				<h3 id="recomend_champ">추천챔피언</h3>
				<img alt="추천챔피언" src="../Img/FCIK_RCMD.png">
			</div>
			<h3 id="cami_champ">어울리는 친구</h3>
				<img alt="어울리는 친구" src="../Img/FCIK_Cami.png">
				<br/>
				<!-- Go to www.addthis.com/dashboard to customize your tools --> 
				<div class="addthis_inline_share_toolbox"></div>	
		</article>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 상단사각 -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-5040630448523471"
			     data-ad-slot="7649815491"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
	</div>
	<div class="r_adv">
			<!-- 수직형 -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-5040630448523471"
			     data-ad-slot="6684218180"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
	</div>
</div>
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60d69340899cfb48"></script>
</body>
</html>