<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FSIA</title>
<style type="text/css">
.contents{
	text-align: center;
	min-width: 1500px;
}

.l_adv{
	display: inline-block;
	width: 200px;
	height: 1000px;
	float: left;
}
.mid{
	display: inline-block;
	vertical-align: top;
	width: 1100px;
	height: 1000px;
	background-color: white;	
}
.r_adv{
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 1000px;
	float: right;
}

/* 결과 */


.result_img{
	border-radius: 20px;
	width: 500px;
	height: 300px;
	margin: 20px auto;
}

.addthis_inline_share_toolbox{
	margin-top: 20px;
}
</style>
<script type="text/javascript"
	src="../jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<div class=contents>
	<div class="l_adv">
		<ins class="kakao_ad_area" style="display:none;" 
			 data-ad-unit    = "DAN-7M7TrMvc9FanWZM2" 
			 data-ad-width   = "160" 
			 data-ad-height  = "600">
		</ins> 
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		<ins class="kakao_ad_area" style="display:none;" 
			 data-ad-unit    = "DAN-d2DCeK9WSN1mOgMg" 
			 data-ad-width   = "160" 
			 data-ad-height  = "600">
		</ins> 
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
	</div>
	<div class="mid">
	<!-- 결과 -->
		<article class="result">
			<img class="result_img" src="../Img/FSIK.png" alt="lol">
			<h4 id="explain">
					팀원을 보조해 안정감을 더해 주는 당신은 다기능 서포터에 어울리는군요!<br/>
					완벽하지 않더라도 이니시나 세이브 어떤 것이라도<br/> 
					충분히 수행할 수 있습니다. 
			</h4>
			<div>
				<h3 id="recomend_champ">추천챔피언</h3>
				<img alt="추천챔피언" src="../Img/FSIK_RCMD.png">
			</div>
			<h3 id="cami_champ">어울리는 친구</h3>
				<img alt="어울리는 친구" src="../Img/FSIK_CAMI.png">
				<br/>
				<!-- Go to www.addthis.com/dashboard to customize your tools --> 
				<div class="addthis_inline_share_toolbox"></div>	
		</article>
	</div>
	<div class="r_adv">
		<ins class="kakao_ad_area" style="display:none;" 
			 data-ad-unit    = "DAN-pn8kg7P6YafsErws" 
			 data-ad-width   = "160" 
			 data-ad-height  = "600">
		</ins> 
		<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
		<ins class="kakao_ad_area" style="display:none;" 
			 data-ad-unit    = "DAN-Y5URtmYBmxQ9SxGp" 
			 data-ad-width   = "160" 
			 data-ad-height  = "600">
		 </ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
	</div>
</div>
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60d69340899cfb48"></script>
</body>
</html>