<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>첫화면</title>
<style type="text/css">
body{
	text-align: center;
	margin: 0;
	padding: 0;
	background-color: #262626;
}
.content {
	height: 900px;
	margin: 0 auto;
	width:1000px;
	

}
#introImg{
	width: 100%;
	height: 480px;
	background-color: blue;
}
.ad{
	width: 200px;
	height: 150px;
	background-color: red;
	margin: 0 auto;
}
.btn_area {
	margin: 10px auto;
}

button,
button::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

button {
  background: none;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  margin: 1em auto;
  padding: 0.3em 3em;
  position: relative;
  text-transform: uppercase;
}

button::before,
button::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: rgb(208, 168, 92);
}

/* BUTTON 1 */
.btn-1::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.btn-1:hover:after {
  height: 100%;
}


</style>
<script type="text/javascript"
	src="jquery/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
  function randomImg(){
  var imgArray= new Array();
  	  imgArray[0]="https://i.imgur.com/66fuPTU.gif";
  	  imgArray[1]="https://images.squarespace-cdn.com/content/v1/536ce6b7e4b023ebcb5fc045/1549544411911-XDHSDCM4TX1T4FEBM8I6/ke17ZwdGBToddI8pDm48kE_Flx8FzqgJ6wV1_BmCavpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxcey4jEyis3vjB-bw-ZsE2FTGhKv_NqYxq7iJsG5yjuThZCsuhTlQlW7lRC7RDVNY/Doublelift_-Unstoppable-_-League-of-Legends-002.gif";
  	  imgArray[2]="https://thumbs.gfycat.com/SoupyTheseCommabutterfly-size_restricted.gif";
  	  imgArray[3]="https://pa1.narvii.com/7171/898217a71a7f4959cdb3c026567ed598d5c4fee6r1-446-250_hq.gif";
  	  imgArray[4]="https://media1.giphy.com/media/lnPSlpeYJgowucmT4r/giphy.gif";
 
  
  var imgNum=Math.floor(Math.random()*5);
  	
	$('#introImg').attr("src", imgArray[imgNum]);
  }
  randomImg();
}); //ready end
 </script>
</head>
<body>
<div class="content">
	<div class="main_img" >
		<img alt="introImg" id="introImg" src="https://media1.giphy.com/media/lnPSlpeYJgowucmT4r/giphy.gif" >
	</div>
	<div class="ad">
		구글광고
	</div>
	<div class="btn_area">
		  <button class="btn-1"><a href="mbtiSecond.html">테스트시작하기</a></button>
	</div>
</div>
</body>
</html>